# reboot-my-remote-pc-tg-bot

./: README.md  build.gradle  settings.gradle
src/main/java/ru/webrelab/: BotConfig.java  Main.java  RebootBot.java
src/main/resources/: application.yml
