plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.webrelab'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.0.1'
    implementation 'org.telegram:telegrambots-abilities:6.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    // see https://stackoverflow.com/questions/47358903/hibernate-5-2-10-unable-to-perform-unmarshalling
    implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
    // see https://stackoverflow.com/questions/47358903/hibernate-5-2-10-unable-to-perform-unmarshalling
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}